0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:16:34 +0300] "GET /ServletTetris/game HTTP/1.1" 200 31095 http-bio-8080-exec-1 896
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:21:55 +0300] "GET /ServletTetris/game HTTP/1.1" 200 31395 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:22:10 +0300] "POST /ServletTetris/scores/add HTTP/1.1" 202 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:22:14 +0300] "GET /ServletTetris/game HTTP/1.1" 200 31395 http-bio-8080-exec-8 7
192.168.0.29 - - [23/Oct/2020:19:32:12 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
192.168.0.29 - - [23/Oct/2020:19:32:20 +0300] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:17 +0300] "GET /ServletTetris/game HTTP/1.1" 200 32334 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:27 +0300] "GET /ServletTetris/game HTTP/1.1" 200 32334 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:35:52 +0300] "GET /ServletTetris/game HTTP/1.1" 200 32334 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:38:25 +0300] "GET /ServletTetris/game HTTP/1.1" 200 32493 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:38:39 +0300] "GET /ServletTetris/game HTTP/1.1" 200 32493 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Oct/2020:19:41:49 +0300] "GET /ServletTetris/game HTTP/1.1" 200 32499 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:52:38 +0300] "GET /ServletTetris/game HTTP/1.1" 200 32729 http-bio-8080-exec-1 1455
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:52:39 +0300] "GET /ServletTetris/game HTTP/1.1" 200 32729 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:30 +0300] "POST /ServletTetris/scores/add HTTP/1.1" 202 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/Oct/2020:20:55:32 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 17116 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:00:41 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19423 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:00:48 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19423 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:01:44 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19450 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:02:37 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19450 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:02:43 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19450 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:02:43 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19450 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:03:45 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19435 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:03:51 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19435 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:03:58 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19434 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:04:03 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19434 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:04:32 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19443 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:04:45 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19450 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:04:51 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19445 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:05:20 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19435 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:05:36 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19448 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:05:47 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19435 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [23/Oct/2020:21:22:58 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19450 http-bio-8080-exec-1 1460
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:12:17 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19488 http-bio-8080-exec-1 1205
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:13:29 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19476 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:13:36 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19476 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:13:39 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19476 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:14:40 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19476 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:14:41 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19476 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:14:46 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19476 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:14:48 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19476 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:15:20 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19431 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:15:20 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19431 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:15:21 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19431 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:15:59 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19486 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:16:30 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19470 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:16:45 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19470 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:16:56 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19470 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:17:02 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19470 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:17:06 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19470 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:17:07 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19470 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:17:09 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19470 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:17:12 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 19470 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [23/Oct/2020:22:17:15 +0300] "GET /ServletTetris/game HTTP/1.1" 200 32729 http-bio-8080-exec-9 23
