127.0.0.1 - - [17/Oct/2020:13:05:57 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25264 http-bio-8080-exec-2 1465
127.0.0.1 - - [17/Oct/2020:13:05:57 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [17/Oct/2020:13:06:48 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25264 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:07:53 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25261 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:08:26 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25265 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:08:38 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25261 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:10:22 +0300] "GET /ServletTetris/game HTTP/1.1" 200 24965 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:10:57 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25010 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:11:38 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25012 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:11:53 +0300] "GET /ServletTetris/game HTTP/1.1" 200 24990 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:12:02 +0300] "GET /ServletTetris/game HTTP/1.1" 200 24989 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:12:15 +0300] "GET /ServletTetris/game HTTP/1.1" 200 24995 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:13:40 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25075 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:13:40 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25075 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:14:14 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25108 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:14:15 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25108 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:16:57 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25125 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:17:17 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25175 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:17:46 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25019 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:18:36 +0300] "GET /ServletTetris/game HTTP/1.1" 200 24998 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:24:39 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25326 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:25:35 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25319 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:25:57 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25331 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:26:20 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25321 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:26:30 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25321 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:26:36 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25331 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:26:40 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25331 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:26:46 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25331 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:27:08 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25336 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:27:37 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25354 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:30:54 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25368 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:31:06 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25392 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:31:29 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25368 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:32:23 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25397 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:32:24 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25397 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:33:30 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25432 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:33:38 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25403 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:33:40 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25403 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:33:59 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25403 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:34:20 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25411 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:34:34 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25411 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:34:59 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25417 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:35:35 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25441 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:35:59 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25441 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:36:15 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25433 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:36:46 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25438 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:37:08 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25437 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:37:22 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25458 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:37:36 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25455 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:37:45 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25455 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:37:50 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25456 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:37:55 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25456 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:41:43 +0300] "GET /ServletTetris/game HTTP/1.1" 200 26954 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:43:29 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27140 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:43:30 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 231 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:43:53 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27146 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:44:03 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27146 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:44:22 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27152 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:44:23 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 231 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:44:36 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27154 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:44:44 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27153 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:45:04 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27154 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:45:12 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27151 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:45:23 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27149 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:45:32 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27148 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:46:39 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27148 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:46:43 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27148 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:46:44 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27148 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:46:46 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27148 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:46:50 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27148 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:46:55 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27148 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:47:00 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27148 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:47:01 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27148 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:47:03 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27148 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:47:08 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27148 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:47:14 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27148 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:47:14 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27148 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:47:40 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27145 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:47:46 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27143 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:47:47 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27143 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:47:49 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27143 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:47:50 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27143 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:48:09 +0300] "GET /ServletTetris/game HTTP/1.1" 200 27143 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:49:39 +0300] "GET /ServletTetris/game HTTP/1.1" 200 29149 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:49:41 +0300] "GET /ServletTetris/game HTTP/1.1" 200 29149 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:49:41 +0300] "GET /ServletTetris/game HTTP/1.1" 200 29149 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:49:42 +0300] "GET /ServletTetris/game HTTP/1.1" 200 29149 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:49:42 +0300] "GET /ServletTetris/game HTTP/1.1" 200 29149 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:49:55 +0300] "GET /ServletTetris/game HTTP/1.1" 200 29181 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:50:57 +0300] "GET /ServletTetris/game HTTP/1.1" 200 29192 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:51:08 +0300] "GET /ServletTetris/game HTTP/1.1" 200 29191 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:51:20 +0300] "GET /ServletTetris/game HTTP/1.1" 200 29193 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:51:21 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 231 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:57:34 +0300] "GET /ServletTetris/game HTTP/1.1" 200 29193 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:57:35 +0300] "GET /ServletTetris/game HTTP/1.1" 200 29193 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:58:23 +0300] "GET /ServletTetris/game HTTP/1.1" 200 29314 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:58:25 +0300] "GET /ServletTetris/game HTTP/1.1" 200 29314 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:59:36 +0300] "GET /ServletTetris/game HTTP/1.1" 200 29279 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [17/Oct/2020:13:59:39 +0300] "GET /ServletTetris/game HTTP/1.1" 200 29279 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:00:15 +0300] "GET /ServletTetris/game HTTP/1.1" 200 29435 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:01:05 +0300] "GET /ServletTetris/game HTTP/1.1" 200 29435 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:01:29 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 273 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:01:32 +0300] "GET /ServletTetris/game HTTP/1.1" 200 29677 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:03:10 +0300] "GET /ServletTetris/game HTTP/1.1" 200 30143 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:03:24 +0300] "GET /ServletTetris/game HTTP/1.1" 200 30143 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:03:32 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 273 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:07:37 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 273 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:10:38 +0300] "GET /ServletTetris/game HTTP/1.1" 200 30137 http-bio-8080-exec-1 1214
0:0:0:0:0:0:0:1 - - [17/Oct/2020:14:10:42 +0300] "GET /ServletTetris/scores HTTP/1.1" 200 273 http-bio-8080-exec-3 12
