0:0:0:0:0:0:0:1 - - [16/Oct/2020:16:27:21 +0300] "GET /ServletTetris/tetris HTTP/1.1" 404 991 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Oct/2020:16:27:22 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2020:16:27:49 +0300] "GET /ServletTetris/game HTTP/1.1" 200 124 http-bio-8080-exec-5 520
0:0:0:0:0:0:0:1 - - [16/Oct/2020:16:29:45 +0300] "GET /ServletTetris/game HTTP/1.1" 200 24851 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [16/Oct/2020:16:52:45 +0300] "GET /ServletTetris/tetris HTTP/1.1" 404 991 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Oct/2020:16:52:50 +0300] "GET /ServletTetris/game HTTP/1.1" 500 2887 http-bio-8080-exec-4 571
0:0:0:0:0:0:0:1 - - [16/Oct/2020:16:59:40 +0300] "GET /ServletTetris/game HTTP/1.1" 200 24776 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [16/Oct/2020:17:01:27 +0300] "GET /ServletTetris/game HTTP/1.1" 200 24793 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [16/Oct/2020:17:06:21 +0300] "GET /ServletTetris/game HTTP/1.1" 200 24874 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [16/Oct/2020:17:10:37 +0300] "GET /ServletTetris/scores/top HTTP/1.1" 200 132 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [16/Oct/2020:17:14:09 +0300] "GET /ServletTetris/game HTTP/1.1" 200 24901 http-bio-8080-exec-4 661
0:0:0:0:0:0:0:1 - - [16/Oct/2020:17:16:54 +0300] "GET /ServletTetris/game HTTP/1.1" 500 1432 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Oct/2020:17:19:15 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25140 http-bio-8080-exec-1 42604
0:0:0:0:0:0:0:1 - - [16/Oct/2020:17:25:56 +0300] "GET /ServletTetris/game HTTP/1.1" 200 24884 http-bio-8080-exec-2 26332
0:0:0:0:0:0:0:1 - - [16/Oct/2020:17:26:46 +0300] "GET /ServletTetris/game HTTP/1.1" 200 24935 http-bio-8080-exec-3 5202
0:0:0:0:0:0:0:1 - - [16/Oct/2020:17:27:50 +0300] "GET /ServletTetris/game HTTP/1.1" 200 24908 http-bio-8080-exec-6 2788
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:22:08 +0300] "GET /ServletTetris/game HTTP/1.1" 200 24908 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:22:48 +0300] "GET /ServletTetris/game HTTP/1.1" 200 24909 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:23:07 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25029 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:23:42 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25032 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:24:00 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25026 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:24:16 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25029 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:24:28 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25032 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:25:01 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25039 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:54:46 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25400 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:55:41 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25271 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:55:52 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25276 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:55:53 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25276 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:56:11 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25275 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:56:23 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25278 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:56:40 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25278 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:56:53 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25308 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:56:55 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25308 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:57:05 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25308 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:57:53 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25316 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:58:14 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25314 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:58:20 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25314 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:58:25 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25312 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:58:36 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25316 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [16/Oct/2020:19:59:16 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25316 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:01:57 +0300] "GET /ServletTetris/game HTTP/1.1" 200 25455 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:02:54 +0300] "GET /ServletTetris/game HTTP/1.1" 200 24985 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:03:08 +0300] "GET /ServletTetris/game HTTP/1.1" 200 24908 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:05:07 +0300] "GET /ServletTetris/game HTTP/1.1" 200 24907 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:05:33 +0300] "GET /ServletTetris/game HTTP/1.1" 200 24934 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:05:58 +0300] "GET /ServletTetris/game HTTP/1.1" 200 24935 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [16/Oct/2020:20:08:35 +0300] "GET /ServletTetris/game HTTP/1.1" 200 24890 http-bio-8080-exec-2 44
