0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:27:13 +0300] "GET /ServletTetris/game HTTP/1.1" 200 32729 http-bio-8080-exec-1 2515
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:27:13 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:31:20 +0300] "GET /ServletTetris/game HTTP/1.1" 200 32904 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:31:37 +0300] "GET /ServletTetris/game HTTP/1.1" 200 32928 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:33:33 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33183 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:33:35 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33183 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:34:02 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33193 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:34:10 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33183 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:35:13 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33213 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:35:26 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33201 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:35:31 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33201 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:35:34 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33201 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:35:35 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33183 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:35:41 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33185 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:35:51 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33199 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:35:51 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33199 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:35:59 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33203 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:36:00 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33203 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:36:04 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33202 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:36:05 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33202 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:36:06 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33202 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:36:06 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33202 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:36:19 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33194 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:36:25 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33206 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:36:31 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33194 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:36:53 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33195 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:36:57 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33195 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:36:59 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33195 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:37:04 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33195 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:37:04 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33195 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:37:22 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33197 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:37:30 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33199 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:37:44 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33193 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:37:51 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33193 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:37:51 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33193 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:37:54 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33193 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:37:55 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33193 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:38:02 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33195 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:38:12 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33185 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:38:16 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33185 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:38:23 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33195 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:38:31 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33197 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:38:40 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33198 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:38:44 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33198 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:38:46 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33198 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:38:46 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33198 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:38:47 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33198 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:38:47 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33198 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:38:52 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33201 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:38:55 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33201 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:38:56 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33201 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:38:59 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33201 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:38:59 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33201 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:39:00 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33201 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:39:00 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33201 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:39:00 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33201 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:39:00 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33200 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:39:06 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33200 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:39:12 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33200 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:39:18 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33200 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:39:22 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33200 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:39:24 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33200 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:39:27 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33200 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:39:28 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33200 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:39:29 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33200 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:39:29 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33200 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:39:30 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33200 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:39:30 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33200 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:39:30 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33200 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:39:31 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33200 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:39:31 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33200 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:39:31 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33200 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:39:31 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33200 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:39:31 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33200 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:39:32 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33200 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:39:33 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33200 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:40:11 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33477 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:40:12 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33477 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:40:13 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33477 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:40:13 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33477 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:40:13 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33477 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:40:27 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33481 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:40:27 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33481 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:40:56 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33485 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:40:57 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33485 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:41:57 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33492 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:41:58 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33492 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:41:59 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33492 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:13 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:14 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:15 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:15 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:16 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:16 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:16 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:17 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:17 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:17 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:18 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:18 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:18 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:18 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:18 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:18 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:19 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:19 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:19 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:19 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:19 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:20 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:20 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:20 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:20 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:21 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:21 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:21 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33472 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:39 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33485 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:42:39 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33485 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:44:16 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33507 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:44:41 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33507 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:44:51 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33507 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:45:05 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33507 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:45:12 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33516 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:45:25 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33506 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:49:50 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33618 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:49:54 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33618 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:49:55 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33618 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:49:56 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33618 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:49:56 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33618 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:49:57 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33618 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:49:57 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33618 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:49:57 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33618 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:49:58 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33618 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:49:58 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33618 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:49:58 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33618 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:49:59 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33618 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:49:59 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33618 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:51:57 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33698 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:51:58 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33698 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Oct/2020:23:52:00 +0300] "GET /ServletTetris/game HTTP/1.1" 200 33698 http-bio-8080-exec-10 27
